In [5]:
import pandas as pd

# read csv file
data = pd.read_csv('archive_export (1).csv')

In [6]:
# show data head
data.head()

,date,rank,film,country,weekend_gross,distributor,weeks_on_release,number_of_cinemas,total_gross,week_gross
0,19800106,1,STAR TREK: THE MOTION PICTURE,NaN,649202.0,NaN,3,0,3790421,649202.0
1,19800106,2,THE BLACK HOLE,NaN,402872.0,NaN,3,0,2433346,402872.0
2,19800106,3,APOCALYPSE NOW,NaN,283714.0,NaN,3,0,1790568,283714.0
3,19800106,4,METEOR,NaN,25069.0,NaN,3,0,201553,25069.0
4,19800106,5,ROCKY II,NaN,22844.0,NaN,7,0,5454549,22844.0

In [8]:
# shape info
shape_info = data.shape
shape_info

(53121, 10)

In [9]:
# get column name
columns_info = data.columns
columns_info

Index(['date', 'rank', 'film', 'country', 'weekend_gross', 'distributor',
       'weeks_on_release', 'number_of_cinemas', 'total_gross', 'week_gross'],
      dtype='object')

In [10]:
# get every column info 
info_dict = {}
for column in data.columns:
    non_null_count = data[column].count()
    column_dtype = data[column].dtype
    info_dict[column] = {"non_null_count": non_null_count, "dtype": column_dtype}

In [11]:
# get stasitics info
describe_info = data.describe()
describe_info

,date,rank,weekend_gross,weeks_on_release,number_of_cinemas,total_gross,week_gross
count,5.312100e+04,53121.000000,5.312100e+04,53121.000000,53121.000000,5.312100e+04,5.312100e+04
mean,2.008476e+07,26.352403,3.543027e+05,13.094482,106.168333,5.131279e+06,5.000798e+05
std,1.078810e+05,26.480944,1.094320e+06,72.303815,170.614413,1.123593e+07,1.431295e+06
min,1.980011e+07,1.000000,0.000000e+00,1.000000,0.000000,0.000000e+00,0.000000e+00
25%,2.002020e+07,7.000000,3.171000e+03,1.000000,1.000000,1.068010e+05,6.773000e+03
50%,2.011052e+07,14.000000,4.138700e+04,4.000000,8.000000,9.793740e+05,5.856100e+04
75%,2.017102e+07,42.000000,2.592210e+05,7.000000,150.000000,4.530548e+06,3.790530e+05
max,2.023092e+07,156.000000,4.340000e+07,2260.000000,778.000000,1.230173e+08,4.340000e+07

In [13]:
# Create a DataFrame to display the results

# Convert column information to DataFrame
columns_df = pd.DataFrame(info_dict).transpose()

# Create a DataFrame for descriptive statistical information
describe_info_df = describe_info.transpose()[['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max']]

# Merge column information and descriptive statistical information
combined_df = pd.concat([columns_df, describe_info_df], axis=1).fillna('-')

# Add the data shape and column names to the top of the DataFrame
shape_df = pd.DataFrame({
    'non_null_count': [shape_info[0], shape_info[1]],
    'dtype': ['-', '-'],
}, index=['Number of Rows', 'Number of Columns'])

final_df = pd.concat([shape_df, combined_df])

final_df

,non_null_count,dtype,count,mean,std,min,25%,50%,75%,max
Number of Rows,53121,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Number of Columns,10,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
date,53121,int64,53121.0,20084759.398505,107880.964878,19800106.0,20020203.0,20110515.0,20171015.0,20230924.0
rank,53121,int64,53121.0,26.352403,26.480944,1.0,7.0,14.0,42.0,156.0
film,53121,object,-,-,-,-,-,-,-,-
country,33674,object,-,-,-,-,-,-,-,-
weekend_gross,53121,float64,53121.0,354302.680258,1094319.641612,0.0,3171.0,41387.0,259221.0,43400000.0
distributor,41078,object,-,-,-,-,-,-,-,-
weeks_on_release,53121,int64,53121.0,13.094482,72.303815,1.0,1.0,4.0,7.0,2260.0
number_of_cinemas,53121,int64,53121.0,106.168333,170.614413,0.0,1.0,8.0,150.0,778.0
total_gross,53121,int64,53121.0,5131278.916493,11235934.803792,0.0,106801.0,979374.0,4530548.0,123017325.0
week_gross,53121,float64,53121.0,500079.83611,1431295.36841,0.0,6773.0,58561.0,379053.0,43400000.0

In [14]:
# Convert the column names to a DataFrame where each column name is in a separate row
column_names_df = pd.DataFrame(columns_info, columns=['Column Names'])
column_names_df

        Column Names
0               date
1               rank
2               film
3            country
4      weekend_gross
5        distributor
6   weeks_on_release
7  number_of_cinemas
8        total_gross
9         week_gross